user ubuntu;
worker_processes auto;
#error_log /var/log/nginx/error.log debug;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

load_module modules/ngx_http_diffstub_module.so;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $server_port';

    #access_log  /var/log/nginx/access.log  main;

    access_log  /var/log/access.log  main;
    error_log /var/log/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_body_buffer_size       20M;
    client_max_body_size          20M;

    # CORS setup
    #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    #add_header 'Access-Control-Allow-Headers' 'Range';
	add_header Access-Control-Allow-Origin '*';
	add_header Access-Control-Expose-Headers 'Date';
	add_header Cache-Control no-cache;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
      listen 80;
      listen 12909;
      listen 14004;
      location / {
        root /dev/shm;
        create_full_put_path on;
        dav_access user:rw group:rw all:r;
        dav_methods PUT DELETE MKCOL COPY MOVE;
		chunked_transfer_encoding on;
      }
    

      location ~ /*.mpd {
        diffstub;
        root /dev/shm;
        diff_create_full_put_path on;
        diff_dav_access user:rw group:rw all:r;
        diff_dav_methods PUT;
        client_body_temp_path /dev/shm/nginx/client_temp;
      }
   }
    # server {
    #   listen              *:443 ssl;
    #   ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    #  ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    #  location / {
    #    root /dev/shm;
    #  }
      #return 301 http://$host$request_uri;
    #}

}
